# Confi

./: .gitignore  pom.xml
src/main/groovy/com/googlecode/objectify/helper/: DAOBase.groovy
src/main/groovy/pl/iogreen/confi/model/: Presenter.groovy  Talk.groovy  Validatable.groovy
src/main/groovy/pl/iogreen/confi/validation/: Error.groovy
src/main/webapp/: datetime.gtpl  talk.gtpl  talks.gtpl
src/main/webapp/WEB-INF/: appengine-web.xml  decorators.xml  obgaektify.groovy  plugins.groovy  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: AboutController.groovy  NotFoundController.groovy  PresenterController.groovy  PresentersController.groovy  TalksController.groovy  ViewPresenterController.groovy  ViewTalkController.groovy  WelcomeController.groovy  datetime.groovy  index.groovy  notFound.groovy  presenters.groovy  talk.groovy  talks.groovy
src/main/webapp/WEB-INF/groovy/admin/: CreatePresenterController.groovy  CreateTalkController.groovy  ImportPresentersController.groovy  ImportTalksController.groovy  ListPresentersController.groovy  ListTalksController.groovy  PresenterController.groovy  PresentersController.groovy  TalkController.groovy  TalksController.groovy  UpdatePresenterController.groovy  UpdateTalkController.groovy  index.groovy  presenter.groovy  presenters.groovy  talk.groovy  talks.groovy
src/main/webapp/WEB-INF/includes/: footer.gtpl  header.gtpl
src/main/webapp/WEB-INF/includes/admin/: header.gtpl
src/main/webapp/WEB-INF/plugins/: ObgaektifyPlugin.groovy
src/main/webapp/WEB-INF/views/: about.gtpl  index.gtpl  notFound.gtpl  presenter.gtpl  presenters.gtpl  talk.gtpl  talks.gtpl
src/main/webapp/WEB-INF/views/admin/: createPresenter.gtpl  createTalk.gtpl  index.gtpl  presenters.gtpl  talks.gtpl  updatePresenter.gtpl  updateTalk.gtpl
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  mobile.jsp
src/main/webapp/admin/: createTalk.gtpl
src/main/webapp/css/: main.css
