<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.iogreen.gaelyk</groupId>
    <artifactId>confi</artifactId>
    <version>1.3</version>
    <packaging>war</packaging>

    <description>Gaelyk Template Project</description>

    <properties>
        <gaelyk.version>1.1</gaelyk.version>
        <gmaven.version>1.4</gmaven.version>
        <gae.version>1.6.0</gae.version>
        <objectify.version>3.1</objectify.version>
        <gaeplugin.version>0.9.2</gaeplugin.version>
        <obgaektify.version>0.3</obgaektify.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>groovyx.gaelyk</groupId>
            <artifactId>gaelyk</artifactId>
            <version>${gaelyk.version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.google.appengine</groupId>-->
            <!--<artifactId>appengine-api-labs</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>com.google.appengine</groupId>-->
            <!--<artifactId>appengine-java-sdk</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-api-labs</artifactId>-->
        <!--<version>${gae.version}</version>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-java-sdk</artifactId>-->
        <!--<version>${gae.version}</version>-->
        <!--<type>zip</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.obgaektify</groupId>
            <artifactId>obgaektify</artifactId>
            <version>${obgaektify.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.org</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>

        <pluginRepository>
            <id>kurtharriger-gmaven-snapshots</id>
            <url>https://github.com/kurtharriger/gmaven/raw/maven/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${gaeplugin.version}</version>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-gaelyk-repo</id>
            <name>maven-gaelyk repository</name>
            <url>http://maven-gaelyk.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>objectify-appengine</id>
            <url>http://objectify-appengine.googlecode.com/svn/maven</url>
        </repository>
    </repositories>
</project>
